{
	"pages": [
		"pages/conversations/conversations",
		"pages/login/login",
		"pages/contacts/contacts",
		"pages/mine/mine",
		"pages/chat/groupChat/groupChat",
		"pages/chat/privateChat/privateChat",
		"pages/chat/groupMember/groupMember"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json",
	"tabBar" : {
		"color":"#454750",
		"selectedColor":"#d02129",
		"borderStyle":"black",
		"backgroundColor":"#F8F7F7",
		"list" : [
			{
				"pagePath" : "pages/conversations/conversations",
				"text":"",
				"iconPath":"static/images/msg.png",
				"selectedIconPath":"static/images/msg-active.png"
			},
			{
				"pagePath" : "pages/contacts/contacts",
				"text" : "",
				"iconPath":"static/images/contacts.png",
				"selectedIconPath":"static/images/contacts-active.png"
			},
			{
				"pagePath" : "pages/mine/mine",
				"text" : "",
				"iconPath":"static/images/mine.png",
				"selectedIconPath":"static/images/mine-active.png"
			}
		]
	}
}
